<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <link href="div.css" rel="stylesheet">
</head>
<body >
    
    <div id ="main-container">
    <div class="main"><h1>blue</h1>
         <div class="first"><h1> orange</h1>
               <div class="second">
                <h1>aqua</h1>
                  </div>
                     </div>
                          </div>
                          </div>
</body>
</html>